﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatchingGame", "CatchingGame\CatchingGame.csproj", "{156D5F0B-950E-417E-AFD5-526698C26BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156D5F0B-950E-417E-AFD5-526698C26BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{156D5F0B-950E-417E-AFD5-526698C26BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{156D5F0B-950E-417E-AFD5-526698C26BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{156D5F0B-950E-417E-AFD5-526698C26BBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A758BA9-C52C-4DB0-9A06-ACFD50BBCEFB}
	EndGlobalSection
EndGlobal
